name=MCP4561_DIGI_POT
version=1.0
author=Steve Quinn <demomonkey@gmail.com> MCP4561_DIGI_POT
maintainer=Steve Quinn <demomonkey@gmail.com>
sentence=I2C MCP4561 Digital Potentiometer library for Arduino.
paragraph=MCP4561_DIGI_POT.
category=Signal Input/Output
url=https://github.com/SteveQuinn1/MCP4561_DIGI_POT
architectures=*